header,
.instructions
	position: absolute
	width: auto
	+absolute-align
	pointer-events: none
	opacity: 0
	z-index: z("header")

header
	h1
		display: block
		// span
		// 	transition: transform .85s ease .5s
		// 	&:first-child
		// 		transform: translateX(-20px)
		// 	&:last-child
		// 		transform: translateX(20px)
		// 		transition-delay: .65s
	// fade in out
	.loaded &,
	[class*='view-'] &
		animation: fadeInOut 4s linear .5s forwards
		h1
			span
				&:first-child,
				&:last-child
					transform: translateX(0px)

.instructions
	text-align: center
	hr + p 
		text-transform: uppercase 
		+font-size(12, no, 12)
		margin-bottom: $space-desktop / 1.5
	svg 
		width: 30px
		fill: white
		margin: 0 5px
		&:last-of-type 
			transform: rotateZ(180deg)
	.loaded &,
	[class*='view-'] &
		animation: fadeInOut 5s linear 4.3s forwards
		svg 
			animation: pushOut .2s linear 5.5s forwards 

@keyframes fadeInOut
	0%
		opacity: 0
	50%
		opacity: 1
	75%
		opacity: 1
	100%
		opacity: 0

@keyframes pushOut
	0%
		margin: 0 5px
	100%
		margin: 0 10px
