// main layout goes here china
// globally absolute positionaed elements
.container,
.main
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	z-index: z("section")
	// sreveal different sections
	.view-maps &
		// .windows
		// 	transform: translate3d(20%, 0, 0)
		.maps
			opacity: 1
			transform: scale(1)
			z-index: z("section") + 10
			.gmap
				+min-break($desktop)
					transform: translateX(0px)
	.view-about &
		// .windows
		// 	transform: translate3d(-20%, 0, 0)
		.about
			opacity: 1
			transform: scale(1)
			z-index: z("section") + 10
	// show only on hover
	&.hover
		.ui
			transform: scale(1)
			li
				opacity: 1
		.title
			transform: translate(0,0)
	// fade main nav
	[class*='view-'] &,
	&.hover [class*='view-'] &
		// video
		// 	transform: translate3d(-50%, -50%, -150px) //scale(0.85)
		.ui
			transform: scale(1.2)
			li
				opacity: 0
				pointer-events: none

// sections
section
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
	transition: transform .45s ease, opacity 1s
	z-index: z("section")

// shared close button
.close
	position: absolute
	top: $space
	right: $space
	opacity: 0
	top: $space
	right: $space
	z-index: z("section") + 15
	pointer-events: none
	transition: opacity .45s linear .35s
	// fade in
	[class*='view-'] &
		opacity: 1
		pointer-events: all
	button
		width: 40px
		height: 40px
		border: 2px solid $white
		border-radius: 50%
		background-color: transparent
		.view-maps &
			background-color: rgba(black, .45)
			+min-break($desktop)
				background-color: transparent
		// x element
		&:before,
		&:after
			position: absolute
			display: block
			content: ""
			width: 0
			height: 2px
			background-color: white
			top: 50%
			left: 50%
			transition: width .35s ease .35s, transform .35s
			// in view
			[class*='view-'] &
				width: 70%

		&:before
			transform: translate3d(-50%, -50%, 0) rotate(45deg)
		&:after
			transform: translate3d(-50%, -50%, 0) rotate(-45deg)
		&:hover
			&:before,
			&:after
				width: 50%
				transition-delay: 0s
			&:before
				transform: translate3d(-50%, -50%, 0) rotate(135deg)
			&:after
				transform: translate3d(-50%, -50%, 0) rotate(45deg)

// UI
.ui
	top: 0
	left: 0
	width: 100%
	height: 100%
	transform: scale(1.2)
	z-index: z("ui")
	pointer-events: none
	// .loaded &
	// 	transform: scale(1)
	nav,
	ul
		float: left
		position: relative
		width: 100%
		height: 100%
		margin: 0
		pointer-events: none
		+min-break($desktop)
			pointer-events: all
	ul
		li
			display: block
			position: absolute
			margin: 0
			overflow: hidden
			opacity: 0
			pointer-events: all
			transition: opacity 1s
			span
				@extend .hidden
			button,
			.btn
				width: 40px
				height: 40px
				//background-color: rgba(black, .25)
			svg
				+absolute-align
				width: auto
				height: 30px
			// map
			&.map
				top: $space
				left: $space
			// info
			&.info
				top: $space
				right: $space
			// playback
			&.volume
				bottom: $space
				left: $space
				svg, i
					height: 20px
					transition: opacity .65s, left .35s ease
				svg 
					left: 35%
				i
					position: absolute
					left: 70%
					svg 
						opacity: 1
				// add mute state
				&.mute
					svg
						left: 45%
					i
						left: 85%
						opacity: 0
			// play for mobile
			&.play
				display: block
				width: 80px
				height: 80px
				border: 2px solid $white
				border-radius: 50%
				+absolute-align
				opacity: 0
				transition: opacity 1s 5s
				button
					width: 100%
					height: 100%
					svg
						transition: opacity .45s
						&:first-child
							margin-left: 3px
							opacity: 1
						&:last-child
							opacity: 0
				// trigger on loaded
				.loaded &
					opacity: 1
				// toggle visibility with playback
				&.fade
					opacity: 0
					pointer-events: none
					transition-delay: .5s
					button svg
						&:first-child
							opacity: 0
						&:last-child
							opacity: 1
				// hide on desktop
				+min-break($desktop)
					display: none
			// next  & previous buttons
			&.prev,
			&.next
				display: none
				top: 50%
				margin-top: -60px
				transition: transform .35s ease
				+orientation(landscape)
					display: block
				button
					position: relative
					width: 60px
					height: 120px
					//background-color: rgba(red, .25)
					&:before,
					&:after
						position: absolute
						top: 50%
						display: block
						content: ""
						width: 0
						height: 3px
						background-color: white
						//transform: rotate(0deg) translate(0px, 0px)
						transition: width .45s //transform .35s ease 0s, 
				&.disabled
					opacity: 0
					pointer-events: none
			// positions
			&.prev
				left: 20px //-80px
				//transform: translateX(60px)
				button
					&:before
						left: 0
						transform-origin: top left
						transform: rotate(-55deg) translate(0px, 2px)
					&:after
						left: 0
						transform-origin: bottom left
						transform: rotate(55deg) translate(0px, -2px)

			&.next
				right: 20px //-80px
				//transform: translateX(-60px)
				button
					&:before
						right: 0
						transform-origin: top right
						transform: rotate(55deg) translate(0px, 2px)
					&:after
						right: 0
						transform-origin: bottom right
						transform: rotate(-55deg) translate(0px, -2px)

		// hover
		&:hover li
			&.prev,
			&.next
				button
					&:before,
					&:after
						width: 40px
						+min-break($tablet)
							width: 80px
			// &.prev,
			// 	transform: translateX(20px)
			// &.next
			// 	transform: translateX(-20px)
		// ease out
		// &.out li
		// 	&.prev
		// 		transform: translateX(-20px)
		// 	&.next
		// 		transform: translateX(20px)
						

// windows slider
.windows
	top: 0
	left: 0
	background-color: black
	z-index: z("ui") - 1
	+min-break($tablet)
		z-index: z("section")
		//transform: translateX(30%)
// window
.window
	position: absolute
	width: 100%
	height: auto
	padding: 0
	overflow: hidden
	left: 50%
	top: 50%
	//border: 5px solid blue
	perspective: 1200px
	transform-style: preserve-3d
	transform: translate(-50%, -50%)
	// video
	video
		position: relative
		float: left
		width: 100%
		height: auto
		left: 0
		opacity: 0
		//border: 5px solid white
		background-color: transparent
		transition: opacity .25s
		// fade when active
		.active &
			opacity: 1
			transition-delay: .45s
	// fade out delay for reverse
	.reverse &
		video
			transition-delay: .45s
	// inverted layout if screen is no 16:9
	&.invert
		width: auto
		height: 100%
		video
			width: auto
			height: 100%

// video
.panel
	position: absolute
	width: 50%
	height: 100%
	overflow: hidden
	background-color: black
	background-size: cover
	background-repeat: no-repeat	
	// masked panels
	&.mask-left
		left: 0
		background-position: center
		background-position: left center
		//border: 5px solid pink
		.owl-goDown-in &
			animation: none //slideToLeft .45s both ease
		.owl-goDown-out &
			animation: slideToLeft .45s both ease
		// reversse animation
		.owl-goDown-in.reverse &
			animation: slideFromLeftRev .45s both ease
		.owl-goDown-out.reverse &
			animation: none
	&.mask-right
		right: 0
		background-position: right center
		transform-origin: center right
		//border: 1px solid green
		.owl-goDown-in &
			animation: none //slideToRight .45s both ease
		.owl-goDown-out &
			animation: slideToRight .45s both ease
		// reversse animation
		.owl-goDown-in.reverse &
			animation: slideFromRightRev .45s both ease
		.owl-goDown-out.reverse &
			animation: none

// curtain animation
// To
@keyframes slideToLeft
	from
		transform: translateX(0%) //scaleY(.8)
	to
		transform: translateX(-100%) //scaleY(1)

@keyframes slideToRight
	from
		transform: translateX(0%) //scaleY(1)
	to
		transform: translateX(100%) //scaleY(.8)
// From
// inverted animation
@keyframes slideFromLeftRev
	from
		transform: translateX(-100%) //scaleY(1.2)
	to
		transform: translateX(0%) //scaleY(1)

@keyframes slideFromRightRev
	from
		transform: translateX(100%) //scaleY(1)
	to
		transform: translateX(0%) //scaleY(1.2)

// prev & next video nav
.windows-nav
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	a
		position: absolute
		display: block
		width: 100px
		height: 100px
		+vertical-align
		background-color: white
		// prev
		&.prev
			left: 0
		// next
		&.next
			right: 0

// Map & About
.maps,
.about
	width: 100%
	background-color: rgba($black, .65)
	transform: scale(1.1)
	opacity: 0

// Pagination
// Heading
.title
	position: absolute
	right: $space
	bottom: $space
	height: auto
	padding: $space / 2
	background-color: rgba(0,0,0,.1)
	border-radius: 50%
	border: 1px solid $white
	z-index: 100
	transform: translate(150%, 150%)
	transition: transform .45s ease, opacity 1s
	+min-break($desktop)
		//left: auto
		right: $space * 2
		padding: 0
		border: none
		background-color: rgba(0,0,0,0)
	// show on hover & when map is in view
	.view-maps &
		transform: translate(0, 0)
		background-color: rgba(0,0,0,.45)
		+min-break($desktop)
			background-color: rgba(0,0,0,0)
	// hide when info is in view
	.view-about &
		opacity: 0
	h2
		display: block
		font-family: "Avenir", Helvetica, Arial, sans
		+font-size(12,0,40)
		font-weight: normal
		// dynamic counter
		b
			display: block
			float: left
			position: relative
			width: 40px
			font-size: 24px
			text-align: right
			font-weight: bold
			+min-break($desktop)
				width: 60px
				font-size: 40px
			// 45 deg slash
			&:after
				content: ""
				position: absolute
				top: 5px
				right: 0
				width: 1px
				height: 65px
				background-color: $white
				transform: rotate(45deg)
				+min-break($desktop)
					top: 0
					right: -5px
		span
			display: block
			float: right
			margin: 30px 10px 0 0
			+min-break($desktop)
				margin: 30px 0 0 10px

// Map
.maps
	top: 0
	left: 0
	padding: 0
	+min-break($desktop)
		padding: 0 50% 0 0
	// gmap
	.gmap
		position: relative
		width: 100%
		height: 100%
		+min-break($desktop)
			transform: translateX(-10%)
			transition: transform .45s

// About
.about
	display: block
	top: 0
	right: 0
	padding: $space * 3 $space $space
	overflow: auto
	-webkit-overflow-scrolling: touch
	transform: scale(1.1)
	+min-break($tablet)
		padding: $space
		overflow: hidden
	// copy
	.copy
		width: auto
		height: auto
		padding: 0
		+min-break($tablet)
			position: absolute
			+absolute-align
		+min-break($desktop)
			padding: 0
		// share
		ul.share
			margin: 0 auto
			padding: $space-desktop 0 0
			text-align: center
			li
				position: relative
				display: inline-block
				width: 60px
				height: 40px
				// devider
				&:first-child
					&:before
						position: absolute
						content: ""
						top: -20px
						right: 0
						width: 1px
						height: 80px
						background-color: $white
				// icons
				a
					float: left
					display: block
					width: 100%
					height: 100%
					transition: transform .45s, opacity .65s
					svg
						left: 16px
						height: 40px
						margin: 0 auto
					// hover
					&:hover
						opacity: .85
						transform: scale(.8)
				// smaller twitter
				&:last-child a svg
					height: 30px
					margin: 6px auto 0
	.foot
		position: relative
		width: 100%
		left: 0
		bottom: 0
		padding: $space * 2 0 0
		+min-break($tablet)
			position: absolute
			padding: $space
		// bottom nav
		nav
			float: left
			width: 100%
			height: auto
			+min-break($tablet)
				width: 40%
			a
				display: block
				float: left
				padding: 0
				&:after
					display: inline-block
					width: 20px
					content: "/"
					text-align: center
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
					&:after
						display: none
		// credits
		ul
			width: 100%
			float: right
			margin: 0
			font-size: 9px
			+min-break($tablet)
				font-size: 14px
				width: 60%
				text-align: right
			b
				margin-right: 5px
			li
				display: inline-block

// overlay with preloader
.overlay
	background-color: rgba(black, .95)
	transition: visibility 0s 1s, opacity 1s 0s
	z-index: 1001
	// activeted
	.loaded &
		visibility: hidden
		opacity: 0
		transition-delay: 0
		
	// preloader
	.loader
		position: relative
		width: auto
		height: auto
		text-align: center
		+absolute-align

		// svg logo specific styles
		ul.favicon
			position: relative
			width: 60px
			height: 60px
			margin: 0 auto
			border: 3px solid $white
			opacity: 0
			z-index: 0
			transform-style: preserve-3d
			perspective: 60px
			transition: opacity .45s .35s //width .35s ease .35s, height .35s ease .7s, 
			// fade
			&.fade
				// width: 60px
				// height: 60px
				opacity: 1
				li
					opacity: 1
					transform: rotateX(0deg)
				+ p
					opacity: 1
					transition-delay: 1.85s

			&.loading
				li
					animation: flipLeftDoor ease 4s infinite
					&:last-child
						animation: flipRightDoor ease 4s infinite
					// delay	
					@for $i from 0 through 1
						&:nth-child(#{$i + 1})
							animation-delay: (.3s * $i)

			&.invert
				transition: opacity .45s 1s //width .35s ease .75s, height .35s ease .35s, 
				+ p
					transition-delay: 0s

			li
				position: absolute
				top: -3px
				width: calc(50% + 5px)
				height: calc(100% + 6px)
				border: 3px solid $white
				opacity: 0
				backface-visibility: hidden
				transform: rotateY(90deg)
				transition: opacity .65s, transform .45s
				// middle bar
				&:before
					content: ""
					position: absolute
					+vertical-align
					width: calc(100% + 3px)
					height: 3px
					background-color: $white
				// left
				&:first-child
					left: -3px
					transform-origin: top left
					&:before
						left: 0
				// right
				&:last-child
					right: -3px
					transform-origin: top right
					&:before
						right: 0
				// @for $i from 0 through 3
				// 	&:nth-child(#{$i + 1})
				// 		transition-delay: (1 + .1s * $i)
		p
			display: inline-block
			max-width: 50%
			margin: 20px auto 0
			font-size: 14px
			color: white
			text-align: center
			letter-spacing: 1px
			opacity: 0
			transition: opacity 2s

// animation
@keyframes flipLeftDoor
	0%
		transform: rotateY(0deg)
		opacity: 1
	10%
		transform: rotateY(90deg)
		opacity: 0
	11.1%
		transform: rotateY(-90deg)
		opacity: 0	
	40%
		transform: rotateY(-90deg)
		opacity: 0
	55%
		transform: rotateY(0deg)
		opacity: 1
	100%
		transform: rotateY(0deg)
		opacity: 1

@keyframes flipRightDoor
	0%
		transform: rotateY(0deg)
		opacity: 1
	10%
		transform: rotateY(-90deg)
		opacity: 0
	11.1%
		transform: rotateY(90deg)
		opacity: 0	
	40%
		transform: rotateY(90deg)
		opacity: 0
	55%
		transform: rotateY(0deg)
		opacity: 1
	100%
		transform: rotateY(0deg)
		opacity: 1

// @keyframes flip-title-bottom
// 	0%
// 		transform: rotateX(0deg)
// 		opacity: 1
// 	25%
// 		transform: rotateX(-90deg)
// 		opacity: .5
// 	25.1%
// 		transform: rotateX(90deg)
// 		opacity: 0
// 	74.9%
// 		transform: rotateX(-90deg)
// 		opacity: 0
// 	75%
// 		transform: rotateX(-90deg)
// 		opacity: 0
// 	100%
// 		transform: rotateX(0deg)
// 		opacity: 1