%button
	position: relative
	display: block
	text-indent: -9999em
	border: none
	border-radius: 0 // reset for mobile
	background-color: transparent
	cursor: pointer
	// &:hover,
	// &:visited
	// with icon
	&:focus
		outline: 0
	&:hover
		> svg
			&:first-of-type 
				opacity: 0
			&:last-of-type
				opacity: 1
	i
	&.full 
		width: 100%
	// seperate btns after one another
	& + .btn 
	// Forms buttons that are disabled
	&:disabled
		pointer-events: none
	// with svg
	svg
		position: absolute
		top: 0
		left: 0
		fill: white
		transition: opacity .35s ease-out
	> svg
		&:first-of-type 
			opacity: 1
		&:last-of-type
			opacity: 0

button,
.btn
	@extend %button
