.loading
	background-image: url("../img/loading.gif")
	display: block
	position: absolute
	top: 22px
	right: 16px
	width: 16px
	height: 16px
	background-size: auto

// icons 


// overrite sprity styles
.icon
	display: inline-block
	vertical-align: middle
	box-sizing: content-box
