$fonts: "nunitosans-extralight", "nunitosans-regular", "nunitosans-black"
+all_fonts($fonts)

// Font stacks - need to match the folder/file name in site/assets/fonts
$nunitosans-light: "nunitosans-extralight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$nunitosans-regular: "nunitosans-regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$nunitosans-black: "nunitosans-black", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif