/* Mega giga hardcore reset */
*
	box-sizing: border-box
	margin: 0
	padding: 0


/* Variables */
$wrapper: 80rem
$gutter: 1rem

/* Grid */
=row($inside: false)
	@if $inside == true
		margin-left: -$gutter/2
		margin-right: -$gutter/2
	@else 
		width: 100%
		max-width: $wrapper
		margin-left: auto
		margin-right: auto

	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both

=col($width: 1, $padding: true)
	float: left
	width: percentage($width)
	@if $padding == true
		padding-left: $gutter/2
		padding-right: $gutter/2

=push($width: 0)
	position: relative
	left: percentage($width)

=pull($width: 0)
	position: relative
	right: percentage($width)

/* Layout */
.wrapper
	+row

.col
	+col
	+min-break($tablet)
		+col(1/2)
	+min-break($desktop)
		+col(1/4)