// Font sizing
$font-size: 16
$line-height: $font-size * 1.5

// grid
$pad: 15px
$gtr: 15px
$gtr-tablet: 30px

// vertical and horizontal spacing
$space: 20px
$space-desktop: $space * 1.5

// breakpoints
$feature: 240px
$smart: 320px
$smart-landscape: 480px
$tablet: 700px
$desktop: 1000px
$desktop-large: 1440px

// rounded corners
$border-radius: 3px 

// Colors
$grey: #d1d8dd
$white: #fff
$black: #000

$default: $white



